<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction
        android:key="pacs_transport"
        android:title="PACS transport"
        android:restrictionType="choice"
        android:defaultValue="DIMSE"
        android:entries="@array/transport_entries"
        android:entryValues="@array/transport_values" />
    <restriction
        android:key="pacs_host"
        android:title="PACS host"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="pacs_port"
        android:title="PACS DIMSE port"
        android:restrictionType="integer"
        android:defaultValue="11112" />
    <restriction
        android:key="pacs_called_aet"
        android:title="Called AE Title"
        android:restrictionType="string"
        android:defaultValue="PACS" />
    <restriction
        android:key="pacs_calling_aet"
        android:title="Calling AE Title"
        android:restrictionType="string"
        android:defaultValue="DICOMCAM" />
    <restriction
        android:key="pacs_use_tls"
        android:title="Use DICOM TLS"
        android:restrictionType="bool"
        android:defaultValue="false" />
    <restriction
        android:key="pacs_dicomweb_url"
        android:title="DICOMweb base URL"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="modality_code"
        android:title="Modality code"
        android:restrictionType="string"
        android:defaultValue="XC" />
    <restriction
        android:key="station_name"
        android:title="Station name"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="hl7_enabled"
        android:title="Enable HL7 demographics façade"
        android:restrictionType="bool"
        android:defaultValue="false" />
    <restriction
        android:key="hl7_base_url"
        android:title="HL7 façade base URL"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="hl7_bearer_token"
        android:title="HL7 façade bearer token"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="fhir_enabled"
        android:title="Enable FHIR Patient lookup"
        android:restrictionType="bool"
        android:defaultValue="false" />
    <restriction
        android:key="fhir_base_url"
        android:title="FHIR base URL"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="fhir_bearer_token"
        android:title="FHIR bearer token"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="identity_lookup_mode"
        android:title="EHR identity lookup mode"
        android:restrictionType="choice"
        android:defaultValue="FHIR_THEN_HL7"
        android:entries="@array/identity_mode_entries"
        android:entryValues="@array/identity_mode_values" />
    <restriction
        android:key="admin_config_locked"
        android:title="Lock settings for operators"
        android:restrictionType="bool"
        android:defaultValue="false" />
</restrictions>
